<!DOCTYPE html>
<html lang="en">
<head>ABOUT MYSELF</head>
  <meta charset="utf-8">
  <title>Internet Technologies and Web Design</title>
</head>
<body>
  <p>&amp; Hello world. This is my first website!</p>
  <p>Hi, my name is Confidence Omoh a Nigerian residing in canada. 
  I am 29 years old. </p>
  <p>I have a barchelors drgree certificate in GEOGRAPHY AND REGIONNAL PLANNING from DELTA STATE UNIVERSITY,
  also a national deplomate certificate in MARITIME TRANSPORTATION from DELSUMATECH</P>
  <P>Currently i am seeking admission into Humber college for web development program.
  hopeful i scale through. Thank you</p>
</body>
</html>
